# DatabaseTest

./: pom.xml
src/main/java/com/example/testproject/bankproject/: Account.java  BankOperations.java  Currency.java  ExchangeRate.java  PrivatAPI.java  Transaction.java  User.java
src/main/java/com/example/testproject/ordersproject/: Client.java  Goods.java  Order.java  OrdersDatabase.java
src/test/java/com/example/testproject/: BaseTest.java  SimepleTest.java
